[33m9e08164[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from main-branch to main
[33m197e1f7[m[33m ([m[1;32mmain-branch[m[33m)[m HEAD@{1}: checkout: moving from 197e1f7bac513f74b60a88487f0089477665a053 to main-branch
[33m197e1f7[m[33m ([m[1;32mmain-branch[m[33m)[m HEAD@{2}: checkout: moving from main to 197e1f7
[33m9e08164[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{3}: reset: moving to 9e08164
[33m9e08164[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from hamdi to main
[33mccbcb9a[m[33m ([m[1;32mhamdi[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33mccbcb9a[m[33m ([m[1;32mhamdi[m[33m)[m HEAD@{6}: commit: Resolve merge conflicts between master and hamdi
[33m197e1f7[m[33m ([m[1;32mmain-branch[m[33m)[m HEAD@{7}: checkout: moving from main to hamdi
[33m9e08164[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from hamdi to main
[33m197e1f7[m[33m ([m[1;32mmain-branch[m[33m)[m HEAD@{9}: checkout: moving from master to hamdi
[33m8eda71d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{10}: checkout: moving from master to master
[33m8eda71d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{11}: checkout: moving from main to master
[33m9e08164[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{12}: commit: Save untracked files before merge
[33m57f0aed[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{13}: commit: cart_provider.dart
[33m0c87336[m[33m ([m[1;31morigin/mupashir[m[33m)[m HEAD@{14}: commit: this is the auth provider of include login/sign up
[33mb234b36[m HEAD@{15}: commit: this is the user
[33mce44dcc[m HEAD@{16}: commit: product model
[33m7664de7[m HEAD@{17}: commit: order model
[33m1209a4d[m HEAD@{18}: commit: this model of message contact
[33m29079bc[m HEAD@{19}: commit: this category
[33m2d747af[m HEAD@{20}: commit: carmodel
[33m574c6c2[m HEAD@{21}: commit: the cart items
[33m8884ff8[m HEAD@{22}: commit: models/address of user
[33m6accce4[m HEAD@{23}: commit: images
[33md732327[m HEAD@{24}: commit: Initial commit with project structure
[33m024c026[m HEAD@{25}: commit: Initial commit with project structure
[33m4fc0333[m HEAD@{26}: pull origin main --rebase (finish): returning to refs/heads/main
[33m4fc0333[m HEAD@{27}: pull origin main --rebase (pick): Initial commit with project structure
[33me96cdf2[m HEAD@{28}: pull origin main --rebase (pick): Initial commit with project structure
[33m725c011[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{29}: pull origin main --rebase (start): checkout 725c011d1157b6d9375f1b80d0121c38172e5461
[33m8eda71d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{30}: reset: moving to HEAD
[33m8eda71d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{31}: checkout: moving from master to main
[33m8eda71d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{32}: commit: Initial commit with project structure
[33m880b0ad[m HEAD@{33}: commit (initial): Initial commit with project structure
