[33m9e08164[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from hamdi to main
[33mccbcb9a[m[33m ([m[1;32mhamdi[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33mccbcb9a[m[33m ([m[1;32mhamdi[m[33m)[m HEAD@{2}: commit: Resolve merge conflicts between master and hamdi
[33m197e1f7[m HEAD@{3}: checkout: moving from main to hamdi
[33m9e08164[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from hamdi to main
[33m197e1f7[m HEAD@{5}: checkout: moving from master to hamdi
[33m8eda71d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{6}: checkout: moving from master to master
[33m8eda71d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{7}: checkout: moving from main to master
[33m9e08164[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{8}: commit: Save untracked files before merge
[33m57f0aed[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{9}: commit: cart_provider.dart
[33m0c87336[m[33m ([m[1;31morigin/mupashir[m[33m)[m HEAD@{10}: commit: this is the auth provider of include login/sign up
[33mb234b36[m HEAD@{11}: commit: this is the user
[33mce44dcc[m HEAD@{12}: commit: product model
[33m7664de7[m HEAD@{13}: commit: order model
[33m1209a4d[m HEAD@{14}: commit: this model of message contact
[33m29079bc[m HEAD@{15}: commit: this category
[33m2d747af[m HEAD@{16}: commit: carmodel
[33m574c6c2[m HEAD@{17}: commit: the cart items
[33m8884ff8[m HEAD@{18}: commit: models/address of user
[33m6accce4[m HEAD@{19}: commit: images
[33md732327[m HEAD@{20}: commit: Initial commit with project structure
[33m024c026[m HEAD@{21}: commit: Initial commit with project structure
[33m4fc0333[m HEAD@{22}: pull origin main --rebase (finish): returning to refs/heads/main
[33m4fc0333[m HEAD@{23}: pull origin main --rebase (pick): Initial commit with project structure
[33me96cdf2[m HEAD@{24}: pull origin main --rebase (pick): Initial commit with project structure
[33m725c011[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{25}: pull origin main --rebase (start): checkout 725c011d1157b6d9375f1b80d0121c38172e5461
[33m8eda71d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{26}: reset: moving to HEAD
[33m8eda71d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{27}: checkout: moving from master to main
[33m8eda71d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{28}: commit: Initial commit with project structure
[33m880b0ad[m HEAD@{29}: commit (initial): Initial commit with project structure
